# Should be the same as name in deployment db
INSTANCE_NAME=dev

# Path to this file, used in docker-compose
ENV_FILE=example.env

CUDL_VIEWER_PORT_EXT=8080
CUDL_VIEWER_PORT_INT=8080
CUDL_VIEWER_HOST=cudl-viewer

CUDL_SERVICES_HOST=cudl-services
CUDL_SERVICES_PORT_EXT=3000
CUDL_SERVICES_PORT_INT=3000

CUDL_XTF_HOST=cudl-xtf
CUDL_XTF_PORT_EXT=8082
CUDL_XTF_PORT_INT=8080

CUDL_IMAGE_SERVER_HOST=cudl-image-server
CUDL_IMAGE_SERVER_PORT_EXT=8182
CUDL_IMAGE_SERVER_PORT_INT=8182

GIT_DATA_REPO_DIR=/srv/cudl-viewer/cudl-data-releases
GIT_DATA_REPO_URL=git@bitbucket.org:CUDL/cudl-data-releases.git

# TODO make secrets?
SSH_PUB_KEY=<git repo access public key>
SSH_PRV_KEY=<git repo access private key>
AWS_ACCESS_KEY_ID=<s3 access aws credentials>
AWS_SECRET_ACCESS_KEY=<s3 access aws credentials>

CUDL_DB_PASSWORD=password
CUDL_DB_USER=cudl
CUDL_DB_DATABASE=cudl
CUDL_DB_PORT_EXT=0
CUDL_DB_PORT_INT=5432
CUDL_DB_HOST=cudl-db

CANTALOUPE_VERSION=4.1.6
IMAGE_SERVER_URL=http://localhost:8182/iiif/2/
SERVICES_URL=http://localhost:3000

DEPLOY_DB_PASSWORD=password
DEPLOY_DB_USER=dl-deployment-db
DEPLOY_DB_DATABASE=dl-deployment-db
DEPLOY_DB_PORT_EXT=3333
DEPLOY_DB_PORT_INT=5432

# NOTE: to test on localhost use
# docker network inspect bridge --format='{{( index .IPAM.Config 0).Gateway}}'
# to find localhost host ip (for linux)
# In later versions of docker should become 'host.docker.internal' (as windows/mac use)

DEPLOY_DB_HOST=172.17.0.1

CONTENT_DIR=/srv/cudl-viewer/cudl-viewer-content/
DATA_DIR=/mnt/cudl-data/

REFRESH_URL=http://${CUDL_VIEWER_HOST}:${CUDL_VIEWER_PORT}/cache/refresh

# NOTE: Following paths should be relative path within project context.
CUDL_GLOBAL_PROPERTIES_PATH=./docker/example.cudl-global.properties
CUDL_IMAGE_SERVER_CONFIG=./docker/image-server/cantaloupe.properties

