DBPATH=./docker/db/dl-data-samples/processed-data/database-snapshots
CUDL_VIEWER_DATA=../dl-data-samples/processed-data/cudl-data/
CUDL_VIEWER_CONTENT=../dl-data-samples/processed-data/cudl-viewer-content/
